<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Android Gis开发经验分享 ##概述 ###一、地图坐标系的认识 ###二、地图管理类的认识 ###三、Gis开发熟知 ###四、Gis开发平台差异化注意事项 ####一、地图坐标系的认识 ####1. WGS84坐标系          一种国际上采用的地心坐标系.   ####2.    WGS84 Web墨卡托        Web墨卡托是2005年谷歌在谷歌地图中首次使用的,如今">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/09/27/Android Gis开发经验分享/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#Android Gis开发经验分享 ##概述 ###一、地图坐标系的认识 ###二、地图管理类的认识 ###三、Gis开发熟知 ###四、Gis开发平台差异化注意事项 ####一、地图坐标系的认识 ####1. WGS84坐标系          一种国际上采用的地心坐标系.   ####2.    WGS84 Web墨卡托        Web墨卡托是2005年谷歌在谷歌地图中首次使用的,如今">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Android%20Gis开发经验分享/1537617255888.png">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Android%20Gis开发经验分享/1537617532745.png">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Android%20Gis开发经验分享/1537617542175.png">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Android%20Gis开发经验分享/1537617719351.png">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Android%20Gis开发经验分享/1537617809657.png">
<meta property="og:updated_time" content="2018-09-22T12:13:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#Android Gis开发经验分享 ##概述 ###一、地图坐标系的认识 ###二、地图管理类的认识 ###三、Gis开发熟知 ###四、Gis开发平台差异化注意事项 ####一、地图坐标系的认识 ####1. WGS84坐标系          一种国际上采用的地心坐标系.   ####2.    WGS84 Web墨卡托        Web墨卡托是2005年谷歌在谷歌地图中首次使用的,如今">
<meta name="twitter:image" content="http://yoursite.com/2018/09/27/Android%20Gis开发经验分享/1537617255888.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android Gis开发经验分享" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/27/Android Gis开发经验分享/" class="article-date">
  <time datetime="2018-09-27T14:06:51.332Z" itemprop="datePublished">2018-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Android Gis开发经验分享</p>
<p>##概述</p>
<p>###一、地图坐标系的认识</p>
<p>###二、地图管理类的认识</p>
<p>###三、Gis开发熟知</p>
<p>###四、Gis开发平台差异化注意事项</p>
<p>####一、地图坐标系的认识</p>
<p>####1. WGS84坐标系<br>          一种国际上采用的地心坐标系.  </p>
<p>####2.    WGS84 Web墨卡托<br>        Web墨卡托是2005年谷歌在谷歌地图中首次使用的,如今主流的Web地图几乎都是使用的Web墨卡托,如：国内的百度地图、高德地图、腾讯地图和天地图等也是基于Web墨卡托（国内地图有加密要求，有两种情况，一种是在 Web墨卡托的基础上经过国家标准加密的国标02坐标系，熟称“火星坐标系”；另一种是在国标的02坐标系下进一步进行加密，如百度地图的BD09坐标系）。</p>
<p><img src="./1537617255888.png" alt="Alt text"></p>
<p>####3.GCJ02经纬度投影<br>        GCJ-02是由中国国家测绘局（G表示Guojia国家，C表示Cehui测绘，J表示Ju局）制订的地理信息系统的坐标系统。它其实就是对真实坐标系统进行人为的加偏处理，按照特殊的算法，将真实的坐标加密成虚假的坐标，而这个加偏并不是线性的加偏，所以各地的偏移情况都会有所不同。而加密后的坐标也常被大家称为“火星坐标系统”。<br>        该坐标系的坐标值为经纬度格式，单位为度； GCJ02经纬度投影，就是在WGS84经纬度的基础之上，进行GCJ-02加偏；BD09经纬度投影属于百度坐标系，它是在标准经纬度的基础上进行GCJ-02加偏之后，再加上百度自身的加偏算法，也就是在标准经纬度的基础之上进行了两次加偏。</p>
<p>####4.GCJ02 Web 墨卡托投影<br>       该坐标系的坐标值为Web墨卡托格式，单位为米；这里的GCJ02 Web 墨卡托，也就是在标准Web默卡托的基础之上，进行GCJ-02加偏。</p>
<p>####5. 北京54坐标系<br>    我国与前苏联1942年坐标系进行联测，通过计算建立了我国大地坐标系，定名为1954年北京坐标系。<br>它的原点不在北京而是在前苏联的普尔科沃；该坐标系存在很多缺点，为此，我国在1978年在西安召开了”全国天文大地网整体平差会议”，提出了建立属于我国自己的大地坐标系，即后来的1980西安坐标系。</p>
<p>####6. 西安80坐标系<br>     该坐标系的大地原点设在我国中部的陕西省泾阳县永乐镇，位于西安市西北方向约60公里。</p>
<p>####7. CGCS2000坐标系<br>     2000中国大地坐标系(China Geodetic Coordinate System 2000，CGCS2000)，又称之为2000国家大地坐标系，是中国新一代大地坐标系，21世纪初已在中国正式实施。</p>
<p>####8.   OGC标准<br>      OGC 全称是开放地理空间信息联盟(Open Geospatial Consortium),是一个非盈利的国际标准组织，<br>它制定了数据和服务的一系列标准，GIS厂商按照这个标准进行开发可保证空间数据的互操作</p>
<p>####9.EPSP代码<br>      EPSP的英文全称是European Petroleum Survey Group，中文名称为欧洲石油调查组织。这个组织成立于1986年，2005年并入IOGP(InternationalAssociation of Oil &amp; Gas Producers)，中文名称为国际油气生产者协会；EPSG对世界的每一个地方都制定了地图，但是由于座标系不同，所以地图也各不相同。</p>
<p>####10.SRID：<br>    OGC标准中的参数SRID，也是指的空间参考系统的ID，与EPSG一致；天地图通常采用的4490坐标系其实也就是CGCS2000坐标系 。</p>
<p><img src="./1537617532745.png" alt="Alt text">        <img src="./1537617542175.png" alt="Alt text"></p>
<p>####二、地图管理类的认识</p>
<p>####1. ArcGISDynamicMapServiceLayer<br>                 extends DynamicLayer</p>
<p>####2. ArcGISTiledMapServiceLayer<br>                 extends TiledServiceLayer</p>
<p>####3. ArcGISLocalTiledLayer<br>                 extends TiledLayer</p>
<p>####4. ArcGISFeatureLayer<br>                extends GraphicsLayer</p>
<p>####5. TianDiTuLayer<br>                extends TiledServiceLayer</p>
<p>####6. GraphicsLayer<br>                extends Layer</p>
<p>####7. WMSLayer<br>               extends DynamicLayer</p>
<p>####8. 其他：<br>    WMSLayer、WFS、 WMTSLayer、 WebMapLayer、 WCS、WPS、WCPS等…<br>    其中wms是web地图服务，是一个仓库管理系统；wfs 是web要素服务，是一个工作流系统；</p>
<p><img src="./1537617719351.png" alt="Alt text"></p>
<p>####三、Gis开发常用函数</p>
<p>####1.FindTask<br>         多个图层的要素查询、不能进行“空间查询”；</p>
<p>####2. QueryTask<br>        空间和属性查询</p>
<p>####3. IdentifyTask<br>       多个图层中查询、识别要素（Feature）；</p>
<p>####4. OnSingleTapListener<br>    地图点击事件监听</p>
<p>####5. calculateLength2D()<br>         线长度计算</p>
<p>####6. polygon.calculateArea2D()<br>         面积计算</p>
<p>####7. GeometryEngine<br>      图形交叉关系识别及计算</p>
<p><img src="./1537617809657.png" alt="Alt text"></p>
<p>####四、Gis平台差异化注意事项（android为主）</p>
<p>####1.ArcGISDynamicMapServiceLayer   无法显示问题属性设置：Supports Dynamic Layers: true</p>
<p>####2.ArcGISDynamicMapServiceLayer可根据底图坐标系自行调整。<br>      如：加载wmts地图服务后进行ArcGISDynamicMapServiceLayer叠加可进行图层显示、反之无法显示。</p>
<p>####3.ArcGISDynamicMapServiceLayer(String url) 与</p>
<p>####ArcGISDynamicMapServiceLayer(String url, int[] visiblelayers)差异<br>     初始化传入visiblelayers，后面可通过图层id进行单个图层的控制、否则无法正常控制。</p>
<p>####4.ArcGISDynamicMapServiceLayer(String url, int[] visiblelayers)部分地图服务必须使用此函数才可正常显示图层。<br>     项目经历：广州项目添加特有的配置文件支持该函数的使用。</p>
<p>####问题讨论：<br>         1.三大查询的异步处理机制？<br>         2.地图服务操作常见问题总结。<br>         3.天地图加载方式及注意事项。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/27/Android Gis开发经验分享/" data-id="cjmknlm2k00004wuikcqwwrz8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/09/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/27/Android Gis开发经验分享/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>